// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext{
    life_cycle='2.0.0'
    material_design='1.1.0-alpha07'
    glide_version='4.9.0'
    retrofit_version='2.5.0'
    koin_version='2.0.0-GA4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
