# moviedb-android

./: build.gradle  settings.gradle
MovieDB/: build.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/example/moviedb/: MainApp.kt
MovieDB/app/src/main/java/com/example/moviedb/adapter/: PopularAdapter.kt  TopRatedAdapter.kt  TrailerAdapter.kt
MovieDB/app/src/main/java/com/example/moviedb/koin/: AppModule.kt  NetworkModule.kt
MovieDB/app/src/main/java/com/example/moviedb/ui/: FragmentAdapter.kt  MainActivity.kt
MovieDB/app/src/main/java/com/example/moviedb/utils/: Constant.kt
MovieDB/app/src/main/res/drawable/: ic_added_favorite.xml
MovieDB/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_items.xml
MovieDB/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
MovieDB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieDB/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wepe/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/adapter/: TrailerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/moviedb/koin/: AppComponent.kt  AppModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/example/moviedb/service/local/: FavoritDao.kt  MoviesDao.kt  MoviesDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/moviedb/service/network/: ApiService.kt
app/src/main/java/com/example/moviedb/service/repository/: MovieRepository.kt  SearchRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/moviedb/service/worker/: AlertOpenAppsWorker.kt  NewMoviesWorker.kt
app/src/main/java/com/example/moviedb/ui/: FragmentAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailMovieActivity.kt
app/src/main/java/com/example/moviedb/ui/detailTvShow/: DetailTvShowActivity.kt  DetailTvShowVM.kt
app/src/main/java/com/example/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviedb/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/moviedb/ui/searchActivity/: SearchActivity.kt  SearchUseCases.kt  SearchViewModel.kt
app/src/main/java/com/example/moviedb/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/moviedb/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/moviedb/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviedb/ui/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/moviedb/utils/: AlarmReceiver.kt  AlertOpenAppsWorker.kt  BindingExtension.kt  Constant.kt  DatabaseConverter.kt  FavoriteProvider.kt  NotificationHandler.kt  Resources.kt  ViewExt.kt  ViewExtention.kt
app/src/main/java/com/example/moviedb/view/: NonSwipeableViewPager.kt
app/src/main/java/com/wepe/moviedb/: MainApp.kt
app/src/main/java/com/wepe/moviedb/adapter/: PopularAdapter.kt  TopRatedAdapter.kt  TrailerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/wepe/moviedb/koin/: AppComponent.kt  AppModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/wepe/moviedb/service/local/: MoviesDao.kt  MoviesDatabase.kt  TvShowDao.kt
app/src/main/java/com/wepe/moviedb/service/network/: ApiService.kt
app/src/main/java/com/wepe/moviedb/service/repository/: MovieRepository.kt  SearchRepository.kt  TvShowRepository.kt
app/src/main/java/com/wepe/moviedb/ui/: FragmentAdapter.kt  MainActivity.kt
app/src/main/java/com/wepe/moviedb/ui/detail/: DetailMovieActivity.kt  DetailMovieActivityViewModel.kt
app/src/main/java/com/wepe/moviedb/ui/detailTvShow/: DetailTvShowActivity.kt  DetailTvShowVM.kt
app/src/main/java/com/wepe/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wepe/moviedb/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/wepe/moviedb/ui/searchActivity/: SearchActivity.kt  SearchUseCases.kt  SearchViewModel.kt
app/src/main/java/com/wepe/moviedb/ui/setting/: SettingActivity.kt
app/src/main/java/com/wepe/moviedb/utils/: AlarmReceiver.kt  BindingExtension.kt  Constant.kt  FavoriteProvider.kt  NotificationHandler.kt  Resources.kt  ViewExtention.kt
app/src/main/java/com/wepe/moviedb/view/: NonSwipeableViewPager.kt
app/src/main/res/color/: btn_navigation_color.xml
app/src/main/res/drawable/: bg_backdrop.xml  ic_add_favorite.xml  ic_arrow_left.xml  ic_movies.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorit_fragment.xml  fragment_tv_show.xml  movie_items.xml  test.xml  toprated_item.xml  trialers_item.xml  tv_show_items.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  navigation.xml  search_icon.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/wepe/moviedb/: ExampleUnitTest.kt
myfav/: build.gradle
myfav/src/androidTest/java/com/wepe/myfav/: ExampleInstrumentedTest.kt
myfav/src/main/: AndroidManifest.xml
myfav/src/main/java/com/wepe/myfav/: FragmentAdapter.kt  MainActivity.kt
myfav/src/main/java/com/wepe/myfav/data/: ResultsItemMovies.kt  ResultsItemTv.kt
myfav/src/main/java/com/wepe/myfav/movies/: MovieFavorite.kt  PopularAdapter.kt
myfav/src/main/java/com/wepe/myfav/tv/: TvShowAdapter.kt  TvShowFragment.kt
myfav/src/main/java/com/wepe/myfav/utils/: BindingExt.kt  Constant.kt
myfav/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_tv.xml  movie_items.xml  tv_show_items.xml
myfav/src/main/res/values/: color.xml  strings.xml  style.xml
myfav/src/test/java/com/wepe/myfav/: ExampleUnitTest.kt
(+39 files in other folders)
