<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movies" type="com.example.moviedb.service.model.popular.ResultsItem"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.detailTvShow.DetailTvShowActivity">
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:theme="?attr/actionBarTheme"
                        style="@style/Theme.MaterialComponents.Light"
                        android:minHeight="?attr/actionBarSize"
                        android:id="@+id/toolbar"/>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatImageView
                    app:srcImage='@{String.format("%s",movies.posterPath)}'
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintTop_toBottomOf="@+id/appbar"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/lbl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textSize="18sp"
                    tools:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintTop_toBottomOf="@+id/appbar"
                    android:layout_marginTop="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{movies.originalTitle}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp" tools:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:textDate="@{movies.releaseDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/lbl_overview"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="336dp"
                    app:layout_constraintHorizontal_bias="0.0"
            />
            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@{movies.overview}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/lbl_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="16dp"
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>