<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginEnd="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_trailes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

</LinearLayout>