<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
    </style>

    <style name="AppTheme.DefaultToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_left</item>
        <item name="android:tint">#000</item>
    </style>

    <style name="AppTheme.DefaultToolbar.White" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_left</item>
    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabSelectedTextColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>
